# football-match

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/andriginting/footballmatch/: ExampleInstrumentedTest.kt  FootballMatchUISpec.kt  MatchTabSpec.kt  TeamFragmentSpec.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriginting/footballmatch/: FootballMatch.kt
app/src/main/java/com/example/andriginting/footballmatch/adapter/: FavoriteMatchAdapter.kt  FavoriteTeamAdapter.kt  ListPlayerAdapter.kt  MainFootballAdapter.kt  NextMatchAdapter.kt  PreviousMatchAdapter.kt  SearchAdapter.kt  TeamsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/andriginting/footballmatch/db/: DBHelper.kt  FootballDB.kt  FootballMatchDB.kt  FootballTeamDB.kt
app/src/main/java/com/example/andriginting/footballmatch/extension/: Extension.kt
app/src/main/java/com/example/andriginting/footballmatch/model/: ClubModel.kt  DetailTeamResponse.kt  LeagueResponse.kt  MatchResponse.kt  PrevMatchModel.kt  TeamDetailModel.kt  TeamResponse.kt
app/src/main/java/com/example/andriginting/footballmatch/model/league/: AllLeagueResponse.kt  LeagueModel.kt  ListLeagueResponse.kt
app/src/main/java/com/example/andriginting/footballmatch/model/player/: ListPlayerResponse.kt  PlayerModel.kt  PlayerResponse.kt
app/src/main/java/com/example/andriginting/footballmatch/model/teams/: ClubModel.kt  DetailTeamResponse.kt  TeamDetailModel.kt  TeamResponse.kt
app/src/main/java/com/example/andriginting/footballmatch/network/: NetworkInterface.kt  NetworkModule.kt
app/src/main/java/com/example/andriginting/footballmatch/presenter/: DetailContract.kt  MainContract.kt
app/src/main/java/com/example/andriginting/footballmatch/utils/: DateFormater.kt  RxSearchObservable.kt  StringCounter.kt
app/src/main/java/com/example/andriginting/footballmatch/view/: FootbalItem.kt  MainActivityUI.kt
app/src/main/java/com/example/andriginting/footballmatch/view/Main/: ImpMainPresenter.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/example/andriginting/footballmatch/view/Main/component/: FootbalItem.kt
app/src/main/java/com/example/andriginting/footballmatch/view/detail/: DetailActivity.kt  DetailContract.kt
app/src/main/java/com/example/andriginting/footballmatch/view/detail/player/: DetailPlayerContract.kt  PlayerActivity.kt
app/src/main/java/com/example/andriginting/footballmatch/view/detail/teamdetail/: ImpDetailTeamPresenter.kt  ImpListPlayer.kt  ListPlayerContract.kt  ListPlayerFragment.kt  OverviewFragment.kt  ReceivedTeamDataListener.kt  TeamDetailActivity.kt  TeamDetailContract.kt
app/src/main/java/com/example/andriginting/footballmatch/view/main/: ImpMainPresenter.kt  MainActivity.kt  MainContract.kt
app/src/main/java/com/example/andriginting/footballmatch/view/main/component/: FootbalItem.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/: BaseMatchFragment.kt  BasePagerView.kt  MatchContract.kt  MatchScheduleActivity.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/detail/: DetailMatchActivity.kt  DetailMatchContract.kt  ImpDetailPresenter.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/fav/: FavTeamFragment.kt  FavoriteContract.kt  FavoriteFragment.kt  FavoriteMatchContract.kt  FavoriteMatchFragment.kt  FavoriteTeamContract.kt  ImpFavoritePresenter.kt  ImpFavoriteTeamFragment.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/next/: ImpNextPresenter.kt  NextContract.kt  NextMatchFragment.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/prev/: ImpPreviousPresenter.kt  PrevContract.kt  PrevMatchFragment.kt
app/src/main/java/com/example/andriginting/footballmatch/view/match/result/: ImpResultPresenter.kt  ResultActivity.kt  ResultContract.kt
app/src/main/java/com/example/andriginting/footballmatch/view/teams/: ImpTeamPresenter.kt  TeamContract.kt  TeamFragment.kt
app/src/main/res/drawable/: bottom_bar_divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_match.xml  activity_main.xml  activity_match_schedule.xml  activity_player.xml  activity_result.xml  activity_team_detail.xml  content_detail.xml  content_detail_match.xml  content_item_list_player.xml  content_layout_detail_team.xml  content_main.xml  content_match_schedule.xml  content_match_stats_layout.xml  content_player.xml  content_result.xml  content_team_detail.xml  detail_match_team_layout.xml  favorite_match_item.xml  fragment_base_match.xml  fragment_fav_team.xml  fragment_favorite.xml  fragment_favorite_team.xml  fragment_list_player.xml  fragment_next_match.xml  fragment_overview.xml  fragment_prev_match.xml  fragment_team.xml  item_team_layout.xml  next_match_item.xml  no_matches_saved_layout.xml  previous_match_item.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml  menu_search.xml  menu_search_item.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/test/java/com/example/andriginting/footballmatch/: ExampleUnitTest.kt
app/src/test/java/com/example/andriginting/footballmatch/favorite/: FavoriteSpek.kt
app/src/test/java/com/example/andriginting/footballmatch/match/: MatchSpek.kt  NextEventTest.kt  PrevEventTest.kt
app/src/test/java/com/example/andriginting/footballmatch/view/teams/: ImpTeamPresenterTest.kt  TeamSpek.kt
